<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s1pXvR" name="ThreeBandFilter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="EubSKn" name="ThreeBandFilter">
    <GROUP id="{81C0DB5C-8C1E-A37D-6CF2-E2CC0451D755}" name="Source">
      <FILE id="PmwnJL" name="FilterCoefficientGenerator.h" compile="0" resource="0"
            file="Source/FilterCoefficientGenerator.h"/>
      <FILE id="zGR0BZ" name="ParameterHelpers.cpp" compile="1" resource="0"
            file="Source/ParameterHelpers.cpp"/>
      <FILE id="YcARcG" name="ParameterHelpers.h" compile="0" resource="0"
            file="Source/ParameterHelpers.h"/>
      <FILE id="TZ89e6" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="r6MMWC" name="HighCutLowCutParameters.h" compile="0" resource="0"
            file="Source/HighCutLowCutParameters.h"/>
      <FILE id="gZjuW8" name="FilterParametersBase.h" compile="0" resource="0"
            file="Source/FilterParametersBase.h"/>
      <FILE id="K8oUuz" name="FilterParameters.h" compile="0" resource="0"
            file="Source/FilterParameters.h"/>
      <FILE id="jQDe7j" name="CoefficientMaker.h" compile="0" resource="0"
            file="Source/CoefficientMaker.h"/>
      <FILE id="mtExQP" name="FilterInfo.h" compile="0" resource="0" file="Source/FilterInfo.h"/>
      <FILE id="DmvRKf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="A1YkpY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Uwe8LI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lTpo5F" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ThreeBandFilter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ThreeBandFilter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
